<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main">

    <activity>
        android:id="@+id/nav_conf"
        android:name="com.example.ctsmarket05.activity.ConfActivity"
        android:label="configuracion"
        tools:layout="@layout/activity_conf"
    </activity>

    <activity>
        android:id="@+id/nav_notificaciones"
        android:name="com.example.ctsmarket05.activities.NotificacionesActivity"
        android:label="notificaciones"
        tools:layout="@layout/activity_notificaciones"
    </activity>

    <activity>
        android:id="@+id/nav_pedidos"
        android:name="com.example.ctsmarket05.activities.PedidosActivity"
        android:label="pedidos"
        tools:layout="@layout/activity_pedidos"
    </activity>

    <activity>
        android:id="@+id/nav_mi_usuario"
        android:name="com.example.ctsmarket05.activities.userActivities.UserActivty
        android:label="user"
        tools:layout="@layout/activity_mi_usuario"
    </activity>

    <activity>
        android:id="@+id/nav_categorias"
        android:name="com.example.ctsmarket05.activities.CategoriasActivity
        android:label="categorias"
        tools:layout="@layout/activity_categorias"
    </activity>
</navigation>