<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBlue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline432"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline416"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline433"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline434"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline435"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline407"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline436"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline415"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/tv_questionOE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="@font/quicksand_regular"
        android:textSize="15sp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline433"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline434" />

    <TextView
        android:id="@+id/tv_order_numberOE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline436"
        app:layout_constraintEnd_toStartOf="@+id/guideline432"
        app:layout_constraintStart_toStartOf="@+id/guideline416"
        app:layout_constraintTop_toTopOf="@+id/guideline435" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center_vertical"
        android:text="Productos de la orden:"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline407"
        app:layout_constraintEnd_toStartOf="@+id/guideline432"
        app:layout_constraintStart_toStartOf="@+id/guideline416"
        app:layout_constraintTop_toTopOf="@+id/guideline414" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products_orderOE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline434"
        app:layout_constraintEnd_toStartOf="@+id/guideline432"
        app:layout_constraintStart_toStartOf="@+id/guideline416"
        app:layout_constraintTop_toTopOf="@+id/guideline407" />
</androidx.constraintlayout.widget.ConstraintLayout>