
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_products2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackBlue"
        tools:context=".activities.productsClasses.ProductsActivity2"
        tools:openDrawer="end">


    <ImageView
        android:id="@+id/iv_product2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline272"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Cuchilla Eskilstuna"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline39"
        app:layout_constraintEnd_toStartOf="@+id/guideline167"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="55dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="Medida hoja:"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_regular"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toStartOf="@+id/guideline186"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

    <TextView
        android:id="@+id/tv_length2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="55dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toStartOf="@+id/guideline167"
        app:layout_constraintStart_toStartOf="@+id/guideline186"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="Precio:"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_price2"
        app:layout_constraintEnd_toStartOf="@+id/guideline195"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline193" />

    <TextView
        android:id="@+id/tv_price2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline192"
        app:layout_constraintEnd_toStartOf="@+id/guideline186"
        app:layout_constraintStart_toStartOf="@+id/guideline44"
        app:layout_constraintTop_toTopOf="@+id/guideline191"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="$"
        android:textColor="@color/brown"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline192"
        app:layout_constraintEnd_toStartOf="@+id/guideline44"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline191"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        android:text="Detalles"
        android:textColor="@color/brown"
        android:textSize="18dp"
        android:fontFamily="@font/quicksand_semibold"
        app:layout_constraintBottom_toTopOf="@+id/guideline185"
        app:layout_constraintEnd_toStartOf="@+id/guideline186"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline418" />

    <TextView
        android:id="@+id/tv_description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="left"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline309"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline185" />

    <Button
        android:id="@+id/btn_buy2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_general3"
        android:text="COMPRAR"
        android:textColor="#ffffff"
        android:fontFamily="@font/quicksandbold"
        app:layout_constraintBottom_toTopOf="@+id/guideline192"
        app:layout_constraintEnd_toStartOf="@+id/guideline309"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline195"
        app:layout_constraintTop_toTopOf="@+id/guideline193"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_cart2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_general2"
        android:elevation="25dp"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_round_shopping_cart_24"
        android:text="+ Carrito"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toStartOf="@+id/guideline188"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline308"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_question2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="¿Alguna consulta? Hacé click acá"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline418"
        app:layout_constraintEnd_toStartOf="@+id/guideline309"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline417" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline272"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline417"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline418"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline167"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline195"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline308"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline309"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline184"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/tv_quantity2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_general2"
        android:elevation="25dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="Cant. 1"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name2"
        app:layout_constraintEnd_toStartOf="@+id/guideline309"
        app:layout_constraintStart_toStartOf="@+id/guideline308"
        app:layout_constraintTop_toTopOf="@+id/tv_name2" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="25dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="@+id/tv_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline33"
        app:srcCompat="@drawable/angle_arrow_down_icon_icons_com_73683" />

    <ImageView
        android:id="@+id/iv_fav2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_general2"
        android:elevation="25dp"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_round_star_24"
        android:text="+ Carrito"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toStartOf="@+id/guideline309"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline41"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:background="@drawable/register_solapa"
        android:elevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline417"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_product2" />



</androidx.constraintlayout.widget.ConstraintLayout>
