<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    tools:context=".view.activities.oneProductSequence.OPSActivity5">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline360"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline364"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline379"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline380"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline387"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline365"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline361"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline366"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline396"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline374"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline375"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline381"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline382"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline376"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline377"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline378"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline367"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline356"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline368"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline393"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline369"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline370"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline383"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline384"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline371"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline388"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline389"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline390"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline391"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline385"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline386"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline373"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline363"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline362"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/pb_op5"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_generic2_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/background_general3"
        app:layout_constraintBottom_toTopOf="@+id/guideline362"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline383"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_generic6_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:elevation="5dp"
        android:text="Confirmá tu compra"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline366"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline361" />

    <TextView
        android:id="@+id/tv_generic_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ligthBlue"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:visibility="gone"
        android:text="Último paso"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_generic7_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:elevation="5dp"
        android:text="Precio final :"
        android:textColor="#2e7d32"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline368"
        app:layout_constraintEnd_toStartOf="@+id/guideline360"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline367" />

    <TextView
        android:id="@+id/tv_generic3_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Formato de entrega"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline377"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline376" />

    <TextView
        android:id="@+id/tv_generic4_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Titular del pedido"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline388"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline371" />

    <TextView
        android:id="@+id/tv_generic5_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Método de pago"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline391"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline390" />

    <TextView
        android:id="@+id/tv_shipping_method_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text=""
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline378"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline377" />

    <TextView
        android:id="@+id/tv_user_info_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text=""
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline389"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline388" />

    <TextView
        android:id="@+id/tv_payment_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text=""
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline300"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline391" />

    <TextView
        android:id="@+id/tv_prod_name_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center_vertical"
        android:text=""
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline374"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline379"
        app:layout_constraintTop_toTopOf="@+id/guideline384" />

    <TextView
        android:id="@+id/tv_generic2_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center_vertical"
        android:text="Cantidad :"
        android:paddingLeft="3dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline375"
        app:layout_constraintEnd_toStartOf="@+id/guideline380"
        app:layout_constraintStart_toStartOf="@+id/guideline379"
        app:layout_constraintTop_toTopOf="@+id/guideline374" />

    <TextView
        android:id="@+id/tv_quantity_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline375"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline387"
        app:layout_constraintTop_toTopOf="@+id/guideline374" />

    <TextView
        android:id="@+id/tv_final_price_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:elevation="5dp"
        android:textColor="#2e7d32"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline368"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintStart_toStartOf="@+id/guideline360"
        app:layout_constraintTop_toTopOf="@+id/guideline367" />

    <Button
        android:id="@+id/btn_confirm_order_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@drawable/background_for_prices"
        android:fontFamily="@font/quicksand_semibold"
        android:text="Confirmar compra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline369"
        app:layout_constraintEnd_toStartOf="@+id/guideline365"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline393"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_prod_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline375"
        app:layout_constraintEnd_toStartOf="@+id/guideline379"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline364"
        app:layout_constraintTop_toTopOf="@+id/guideline384"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_general3" />

    <ImageView
        android:id="@+id/iv_generic4_ops5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline381"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline382" />

    <ImageView
        android:id="@+id/iv_generic_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline370"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/guideline363" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline386"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline385"
        android:background="@color/gray"/>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline396"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline373"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_error_ops5"
        android:elevation="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="gone"
        android:text=" ¡Algo salió mal! Por favor intentá mas tarde"
        android:drawableStart="@drawable/ic_baseline_error_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_generic3_op5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline356"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_general10" />


</androidx.constraintlayout.widget.ConstraintLayout>