<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <Button
        android:id="@+id/btn_save_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_general2"
        android:fontFamily="@font/quicksandbold"
        android:text="GUARDAR"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline336"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline326" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:text="Ubicación "
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@color/ligthBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline316"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_alert_LAA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="left"
        android:visibility="gone"
        android:text="*Todos los campos son obligatorios "
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline337"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline317"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/pb_LAA"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline330"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline315"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline316"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline464"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline342"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline329"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline320"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline321"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline334"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline335"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline322"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline323"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline324"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline328"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline340"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline317"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline341"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline337"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline326"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="Ciudad"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintTop_toTopOf="@+id/guideline329" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="Casa / Departamento / Detalle"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintTop_toTopOf="@+id/guideline335" />

    <TextView
        android:id="@+id/tv_cancelar_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cancelar"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="@font/quicksand_regular"
        app:layout_constraintBottom_toTopOf="@+id/guideline341"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline340" />

    <ImageButton
        android:id="@+id/ib_back_location_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:elevation="10dp"
        android:rotationY="180"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline316"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_arrows_back_direction_left_navigation_right_icon_123236" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColorHint="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:inputType="none"
        android:hint="Provincia"
        android:backgroundTint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline334"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline342">

        <AutoCompleteTextView
            android:id="@+id/at_province_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="@font/quicksand_semibold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Ciudad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:elevation="5dp"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline318"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline464">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_city_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_semibold"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Localidad / Barrio"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:elevation="5dp"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline329"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline320">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_district_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:fontFamily="@font/quicksand_semibold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Calle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:elevation="5dp"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline322"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline321">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_street_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:fontFamily="@font/quicksand_semibold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Numero de calle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:elevation="5dp"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline324"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline323">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_street_number_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:fontFamily="@font/quicksand_semibold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Casa / Departamento / Manzana"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:elevation="5dp"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline305"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline306">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_floor_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:fontFamily="@font/quicksand_semibold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Código postal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:elevation="5dp"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline328"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline335">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_postal_code_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:fontFamily="@font/quicksand_semibold"/>

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>