<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TalleresActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_confirmatio_loggin"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/guideline283"
        app:layout_constraintEnd_toStartOf="@+id/guideline280"
        app:layout_constraintStart_toStartOf="@+id/guideline282"
        app:layout_constraintTop_toTopOf="@+id/guideline281" />

    <EditText
        android:id="@+id/et_dni"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_confirmatio_loggin"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/guideline283"
        app:layout_constraintEnd_toStartOf="@+id/guideline285"
        app:layout_constraintStart_toStartOf="@+id/guideline280"
        app:layout_constraintTop_toTopOf="@+id/guideline281" />

    <EditText
        android:id="@+id/et_postal_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_confirmatio_loggin"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/guideline283"
        app:layout_constraintEnd_toStartOf="@+id/guideline284"
        app:layout_constraintStart_toStartOf="@+id/guideline285"
        app:layout_constraintTop_toTopOf="@+id/guideline281" />

    <EditText
        android:id="@+id/et_floor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_confirmatio_loggin"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/guideline283"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline284"
        app:layout_constraintTop_toTopOf="@+id/guideline281" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="89dp"
        android:layout_height="74dp"
        android:background="@drawable/button_confirmatio_loggin"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/guideline281"
        app:layout_constraintEnd_toStartOf="@+id/guideline280"
        app:layout_constraintStart_toStartOf="@+id/guideline282"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline280"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline284"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline285"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline282"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline281"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline283"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline283" />
</androidx.constraintlayout.widget.ConstraintLayout>