<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_prod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".activities.UserActivty"
    tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_final4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline279"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline252"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline254"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline256"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline268"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline257"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline263"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline261"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline248"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline276"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline277"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline278"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline237"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline238"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline258"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline243"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="15dp"
            android:fontFamily="@font/quicksand_semibold"
            android:gravity="center"
            android:text="Precio total:"
            android:textColor="#2e7d32"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline262"
            app:layout_constraintEnd_toStartOf="@+id/guideline258"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline263"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_price3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="15dp"
            android:fontFamily="@font/quicksand_semibold"
            android:gravity="center"
            android:text="00000 $ARS"
            android:textColor="#2e7d32"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline262"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintStart_toStartOf="@+id/guideline258"
            app:layout_constraintTop_toTopOf="@+id/guideline263" />

        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="Haga click aquí para agregar información"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline279"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline232"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/quicksand_semibold"
            android:gravity="center"
            android:text="SELECCIONE MÉTODO DE ENTREGA"
            android:textColor="#000000"
            android:background="#d7ccc8"
            android:elevation="35dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline232"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:text="Dirección de envío"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/guideline250"
            app:layout_constraintEnd_toStartOf="@+id/guideline243"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline279" />

        <TextView
            android:id="@+id/tv_shipping_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:gravity="left"
            android:text="Domicilio:"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline277"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline250" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline278"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline279"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/background_for_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_prod"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/menu"
        app:itemTextColor="#ffffff"
        tools:ignore="MissingConstraints"
        tools:openDrawer="end"/>

</androidx.drawerlayout.widget.DrawerLayout>