<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:fitsSystemWindows="true"
    tools:context=".view.activities.oneProductSequence.OPSActivity4">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline372"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline410"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline405"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline411"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline406"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline395"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline397"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline398"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline419"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline420"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline421"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline422"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline401"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline402"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/tv_generic3_ops4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ligthBlue"
        android:elevation="35dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:text="MÉTODOS DE PAGO"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline395"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_generic4_ops4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="35dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Incluye el precio del envío"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline402"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline73"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_generic2_ops4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="15dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Seleccione un método de pago"
        android:textColor="@color/ligthBlue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline301"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline397"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_final_price_ops4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text=""
        android:textColor="#2e7d32"
        android:textSize="15dp"
        android:elevation="15dp"
        android:background="@drawable/background_for_prices2"
        app:layout_constraintBottom_toTopOf="@+id/guideline401"
        app:layout_constraintEnd_toStartOf="@+id/guideline406"
        app:layout_constraintStart_toStartOf="@+id/guideline405"
        app:layout_constraintTop_toTopOf="@+id/guideline402" />

    <ImageView
        android:id="@+id/iv_payment_ops4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline400"
        app:layout_constraintEnd_toStartOf="@+id/guideline406"
        app:layout_constraintStart_toStartOf="@+id/guideline405"
        app:layout_constraintTop_toTopOf="@+id/guideline398"
        app:srcCompat="@drawable/background_general3" />

    <TextView
        android:id="@+id/tv_type_payment_ops4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="En efectivo al retirar"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline422"
        app:layout_constraintEnd_toStartOf="@+id/guideline372"
        app:layout_constraintStart_toStartOf="@+id/guideline411"
        app:layout_constraintTop_toTopOf="@+id/guideline419" />

    <ImageView
        android:id="@+id/iv_generic_ops4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="15dp"
        android:rotation="-90"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline421"
        app:layout_constraintEnd_toStartOf="@+id/guideline406"
        app:layout_constraintStart_toStartOf="@+id/guideline410"
        app:layout_constraintTop_toTopOf="@+id/guideline420"
        app:srcCompat="@drawable/angle_arrow_down_icon_icons_com_73683" />

    <ImageView
        android:id="@+id/iv_info_ops4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline301"
        app:layout_constraintEnd_toStartOf="@+id/guideline406"
        app:layout_constraintStart_toStartOf="@+id/guideline410"
        app:layout_constraintTop_toTopOf="@+id/guideline397"
        app:srcCompat="@drawable/info_badged_filled_icon_142884" />

</androidx.constraintlayout.widget.ConstraintLayout>