<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv_user_locationU"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_general4"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:elevation="5dp"
            android:text="Mi ubicación"
            android:textColor="@color/ligthBlue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline256"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline252"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_user_purchases"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_general4"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="Mis compras"
            android:elevation="5dp"
            android:textColor="@color/ligthBlue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline245"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline268" />

        <TextView
            android:id="@+id/tv_logoutU"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btnprevio_compra"
            android:fontFamily="@font/quicksand_semibold"
            android:gravity="center"
            android:elevation="5dp"
            android:text="Cerrar sesión"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline263"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline261" />

        <TextView
            android:id="@+id/tv_user_infoU"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_general4"
            android:elevation="5dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="Mi información de contacto"
            android:textColor="@color/ligthBlue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline248"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline278" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline252"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline254"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline256"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline268"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline257"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline263"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline261"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline248"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline276"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline455"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline457"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline278"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline237"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline238"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline258"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline243"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/quicksand_semibold"
            android:gravity="center_vertical"
            android:text="En esta sección podes agregar o editar tu información personal."
            android:textColor="#000000"
            android:textSize="18sp"
            android:elevation="55dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline276"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline257"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_user_nameU"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/quicksand_semibold"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline457"
            app:layout_constraintEnd_toStartOf="@+id/guideline238"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline237"
            app:layout_constraintTop_toTopOf="@+id/guideline455"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="Mi cuenta"
            android:textColor="#000000"
            android:background="@color/ligthBlue"
            android:textSize="25sp"
            android:elevation="55dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline232"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>