<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffff">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline432"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline443"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline416"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline442"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline433"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline434"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline435"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline407"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline436"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline415"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/tv_questionCE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline433"
        app:layout_constraintEnd_toStartOf="@+id/guideline432"
        app:layout_constraintStart_toStartOf="@+id/guideline416"
        app:layout_constraintTop_toTopOf="@+id/guideline434" />

    <TextView
        android:id="@+id/tv_generic2_CE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ligthBlue"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Carrito"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline436"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_generic_CER"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="Verifica la lista de productos antes de continuar"
        android:textColor="@color/ligthBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline47"
        app:layout_constraintEnd_toStartOf="@+id/guideline432"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline416"
        app:layout_constraintTop_toTopOf="@+id/guideline414"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_buy_cart_CE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_general5"
        android:fontFamily="@font/quicksand_semibold"
        android:text="Continuar compra"
        android:textColor="#2e7d32"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline415"
        app:layout_constraintEnd_toStartOf="@+id/guideline432"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline416"
        app:layout_constraintTop_toTopOf="@+id/guideline433"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products_order_CE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="55dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline434"
        app:layout_constraintEnd_toStartOf="@+id/guideline443"
        app:layout_constraintStart_toStartOf="@+id/guideline442"
        app:layout_constraintTop_toTopOf="@+id/guideline407" />

    <ImageView
        android:id="@+id/iv_generic2_CE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline434"
        app:layout_constraintEnd_toStartOf="@+id/guideline432"
        app:layout_constraintStart_toStartOf="@+id/guideline416"
        app:layout_constraintTop_toTopOf="@+id/guideline407"
        app:srcCompat="@drawable/background_general5" />

</androidx.constraintlayout.widget.ConstraintLayout>