<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <Button
        android:id="@+id/btn_save_add_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_general2"
        android:fontFamily="@font/quicksandbold"
        android:text="GUARDAR"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline336"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline337" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:text="Ubicación "
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@color/ligthBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline316"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="DNI"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline320"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline319">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dni_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Teléfono"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline322"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline321">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Nombre y apellido"
        android:textColorHint="@color/ligthBlue"
        app:hintTextColor="@color/ligthBlue"
        app:boxBackgroundMode="filled"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline318"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline310">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline330"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline315"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline316"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline310"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline342"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline325"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline319"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline320"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline321"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline322"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline340"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline341"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline337"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <TextView
        android:id="@+id/tv_cancelar_add_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="Cancelar"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline341"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline340"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="left"
        android:text="*Todos los campos son obligatorios"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline342"
        app:layout_constraintEnd_toStartOf="@+id/guideline315"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline313"
        app:layout_constraintTop_toTopOf="@+id/guideline325"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>