<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/iv_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:elevation="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/guideline153"
            app:layout_constraintEnd_toStartOf="@+id/guideline150"
            app:layout_constraintStart_toStartOf="@+id/guideline149"
            app:layout_constraintTop_toTopOf="@+id/guideline154"
            app:srcCompat="@drawable/menubuttonofthreelines_79781" />

        <ImageButton
            android:id="@+id/iv_carrito"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:elevation="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/guideline153"
            app:layout_constraintEnd_toStartOf="@+id/guideline151"
            app:layout_constraintStart_toStartOf="@+id/guideline152"
            app:layout_constraintTop_toTopOf="@+id/guideline154"
            app:srcCompat="@drawable/_849824_basket_buy_market_multimedia_shop_shopping_store_107977" />" />

        <SearchView
            android:id="@+id/searchViewHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:iconifiedByDefault="false"
            android:queryHint="¿Que buscas hoy?"
            app:layout_constraintBottom_toTopOf="@+id/guideline153"
            app:layout_constraintEnd_toStartOf="@+id/guideline152"
            app:layout_constraintStart_toEndOf="@+id/iv_menu"
            app:layout_constraintTop_toTopOf="@+id/guideline154">

        </SearchView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline149"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>

