<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que querés filtrar?"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="15dp"
        android:fontFamily="@font/quicksand_semibold"
        android:textColor="@color/gray"/>
    <Button
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/quicksand_semibold"
        android:textColor="@color/lightBrown"
        android:background="@drawable/background_filter"
        android:text="Todos"/>

    <Button
        android:id="@+id/btn_cuchillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/quicksand_semibold"
        android:textColor="@color/lightBrown"
        android:background="@drawable/background_filter"
        android:text="cuchillos"/>

    <Button
        android:id="@+id/btn_cuchillas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/quicksand_semibold"
        android:textColor="@color/lightBrown"
        android:background="@drawable/background_filter"
        android:text="cuchillas" />

    <Button
        android:id="@+id/btn_chairas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chairas"
        android:textSize="15dp"
        android:fontFamily="@font/quicksand_semibold"
        android:textColor="@color/lightBrown"
        android:background="@drawable/background_filter" />

    <Button
        android:id="@+id/btn_tenedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tenedores"
        android:textSize="15dp"
        android:fontFamily="@font/quicksand_semibold"
        android:textColor="@color/lightBrown"
        android:background="@drawable/background_filter" />

    <Button
        android:id="@+id/btn_trinchetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trinchetes"
        android:textSize="15dp"
        android:fontFamily="@font/quicksand_semibold"
        android:textColor="@color/lightBrown"
        android:background="@drawable/background_filter" />
</LinearLayout>