<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/loggin_solapa">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bkg7"
        app:layout_constraintBottom_toTopOf="@+id/guideline179"
        app:layout_constraintEnd_toStartOf="@+id/guideline160"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline159"
        app:layout_constraintTop_toTopOf="@+id/guideline155"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="¿Te gusta la app?"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline157"
        app:layout_constraintEnd_toStartOf="@+id/guideline178"
        app:layout_constraintStart_toStartOf="@+id/guideline139"
        app:layout_constraintTop_toTopOf="@+id/guideline155" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Hace click en el boton de abajo y                   puntuanos en la Play Store"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline158"
        app:layout_constraintEnd_toStartOf="@+id/guideline160"
        app:layout_constraintStart_toStartOf="@+id/guideline159"
        app:layout_constraintTop_toTopOf="@+id/guideline157" />

    <Button
        android:id="@+id/btn_app_store"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btns_home"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline156"
        app:layout_constraintEnd_toStartOf="@+id/guideline180"
        app:layout_constraintStart_toStartOf="@+id/guideline181"
        app:layout_constraintTop_toTopOf="@+id/guideline161" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline176"
        app:layout_constraintEnd_toStartOf="@+id/guideline169"
        app:layout_constraintStart_toStartOf="@+id/guideline139"
        app:layout_constraintTop_toTopOf="@+id/guideline177"
        app:srcCompat="@drawable/star_77949" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline176"
        app:layout_constraintEnd_toStartOf="@+id/guideline171"
        app:layout_constraintStart_toStartOf="@+id/guideline170"
        app:layout_constraintTop_toTopOf="@+id/guideline177"
        app:srcCompat="@drawable/star_77949" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline176"
        app:layout_constraintEnd_toStartOf="@+id/guideline173"
        app:layout_constraintStart_toStartOf="@+id/guideline172"
        app:layout_constraintTop_toTopOf="@+id/guideline177"
        app:srcCompat="@drawable/star_77949" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline176"
        app:layout_constraintEnd_toStartOf="@+id/guideline175"
        app:layout_constraintStart_toStartOf="@+id/guideline174"
        app:layout_constraintTop_toTopOf="@+id/guideline177"
        app:srcCompat="@drawable/star_77949" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline176"
        app:layout_constraintEnd_toStartOf="@+id/guideline178"
        app:layout_constraintStart_toStartOf="@+id/guideline146"
        app:layout_constraintTop_toTopOf="@+id/guideline177"
        app:srcCompat="@drawable/star_77949" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:text="Puntuar"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline183"
        app:layout_constraintEnd_toStartOf="@+id/guideline146"
        app:layout_constraintStart_toStartOf="@+id/guideline169"
        app:layout_constraintTop_toTopOf="@+id/guideline182" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageButton
        android:id="@+id/ib_back_dc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:rotation="-180"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline155"
        app:layout_constraintEnd_toStartOf="@+id/guideline139"
        app:layout_constraintStart_toStartOf="@+id/guideline159"
        app:layout_constraintTop_toTopOf="@+id/guideline182"
        app:srcCompat="@drawable/arrow_arrows_back_direction_left_navigation_right_icon_123236" />

</androidx.constraintlayout.widget.ConstraintLayout>