<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoritesFragment"
    android:background="#ffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/pb_fav"
            android:elevation="25dp"
            style="@style/SpinKitView.Large.Pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:foregroundGravity="center"
            android:visibility="invisible"
            android:background="@drawable/background_general11"
            app:layout_constraintBottom_toTopOf="@+id/guideline445"
            app:layout_constraintEnd_toStartOf="@+id/guideline444"
            app:layout_constraintStart_toStartOf="@+id/guideline447"
            app:layout_constraintTop_toTopOf="@+id/guideline450" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline445"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline446"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline448"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline449"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline450"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline451"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="Favoritos"
            android:textColor="#000000"
            android:textSize="25sp"
            android:background="@drawable/background_general3"
            app:layout_constraintBottom_toTopOf="@+id/guideline449"
            app:layout_constraintEnd_toStartOf="@+id/guideline444"
            app:layout_constraintStart_toStartOf="@+id/guideline447"
            app:layout_constraintTop_toTopOf="@+id/guideline448" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center_vertical"
            android:text="Productos en lista de favoritos:"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline450"
            app:layout_constraintEnd_toStartOf="@+id/guideline444"
            app:layout_constraintStart_toStartOf="@+id/guideline447"
            app:layout_constraintTop_toTopOf="@+id/guideline451" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline447"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>