<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline428"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline299"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline431"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline298"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline303"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline187"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline189"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline311"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline168"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline437"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline293"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline304"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/pb_orders"
            android:elevation="25dp"
            style="@style/SpinKitView.Large.Pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products_orderOF"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_general9"
            android:elevation="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline60"
            app:layout_constraintEnd_toStartOf="@+id/guideline431"
            app:layout_constraintStart_toStartOf="@+id/guideline299"
            app:layout_constraintTop_toTopOf="@+id/guideline311" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_general3"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="Carrito"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline187"
            app:layout_constraintEnd_toStartOf="@+id/guideline431"
            app:layout_constraintStart_toStartOf="@+id/guideline299"
            app:layout_constraintTop_toTopOf="@+id/guideline168" />

        <TextView
            android:id="@+id/tv_cart_price_OF"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline303"
            app:layout_constraintEnd_toStartOf="@+id/guideline431"
            app:layout_constraintStart_toStartOf="@+id/guideline299"
            app:layout_constraintTop_toTopOf="@+id/guideline293" />

        <TextView
            android:id="@+id/tv_detailsO"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="55dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center_vertical"
            android:text="Productos en carrito:"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline311"
            app:layout_constraintEnd_toStartOf="@+id/guideline431"
            app:layout_constraintStart_toStartOf="@+id/guideline299"
            app:layout_constraintTop_toTopOf="@+id/guideline189" />

        <Button
            android:id="@+id/btn_buy_cartO"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_general5"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Comprar carrito"
            android:textColor="#2e7d32"
            android:textSize="18sp"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline437"
            app:layout_constraintEnd_toStartOf="@+id/guideline431"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline299"
            app:layout_constraintTop_toTopOf="@+id/guideline304"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>